# WeatherReport

./: pom.xml
src/test/java/com/testVagrant/APIAutomation/APIs/: GetWeatherReport.java
src/test/java/com/testVagrant/APIAutomation/beans/: Main.java  Weather.java  WeatherOutput.java
src/test/java/com/testVagrant/APIAutomation/setUp/: BaseTest.java
src/test/java/com/testVagrant/APIAutomation/testcases/: GetWeatherReportTest.java
src/test/java/com/testVagrant/UIAutomation/pageObjects/: NDTVLandingPage.java  NDTVWeatherPage.java
src/test/java/com/testVagrant/UIAutomation/service/: HumidityComparator.java  TempComparator.java  WeatherPageNavigation.java
src/test/resources/properties/: config.properties
